;;;; ==========================================================================
;;;; @title Factory: creates other pre-defined contracts.
;;;; @author Noel Maersk <veox>

(seq
  (include "./common.lll.inc")

  ;; ==========================================================================
  ;; STORAGE LAYOUT

  (def '*storloc-greeting* 0x1337)

  ;; ==========================================================================
  ;; CONSTANTS

  (def '*initial-greeting* 42)

  (def '*greet*        0xcfae3217) ; greet()
  (def '*greeting*     0xef690cc0) ; greeting(): public storage in Solidity
  (def '*set-greeting* 0xb2010978) ; setGreeting(string)

  ;; the most important product of any factory is compliant workers
  (def '*stamp*        0xc85e07b9) ; stamp()

  ; TODO: find out if un/indexed args change the ID
  (def '*event-stamped*            ; stamped(address,address)
       0x9f0f13e03835c7dcca2675cb51976e07bd186b2e351cefe0db24ec0fe62105ef)

  ;; ==========================================================================
  ;; INIT

  ; none!

  ;; ==========================================================================
  ;; CODE

  (returnlll                    ; this factory will have code...
   (seq
     unpayable
     mstore-function-selector

     (def '*memloc-new-contract-at* 0x60)
     (function *stamp*
               (seq
                 (mstore ; save return value (created-at address) for event
                  *memloc-new-contract-at*
                  (create       ; ...that creates greeters...
                   (seq
                     (sstore *storloc-greeting* *initial-greeting*)

                     (returnlll ; ...with the following code
                      (seq
                        unpayable
                        mstore-function-selector

                        ;; change greeting value in storage
                        (def 'new-greeting (calldataload 0x04))
                        (function *set-greeting*
                                  (seq
                                    (sstore *storloc-greeting* new-greeting)
                                    (stop)))

                        ;; return greeting value from storage
                        (function *greet*
                                  (return (sload *storloc-greeting*)))

                        ;; for compatibility with Greeter.sol: "public storage variable"
                        (function *greeting*
                                  (return (sload *storloc-greeting*)))

                        ;; fallback
                        (revert 0 0))))))
                 ; event with one indexed chunk (address) and some data (address)
                 (emit1 *event-stamped* (caller) (mload *memloc-new-contract-at*) 0x20))))))
