;;;; ==========================================================================
;;;; @title Lovely Little Greeter
;;;; @author Noel Maersk <veox>

(seq
  (include "./common.lll.inc")

  ;; ==========================================================================
  ;; STORAGE LAYOUT

  (def '*storloc-greeting* 0x1337)

  ;; ==========================================================================
  ;; CONSTANTS

  (def '*initial-greeting* 42)

  (def '*greet*        0xcfae3217) ; greet()
  (def '*greeting*     0xef690cc0) ; greeting(): public storage in Solidity
  (def '*set-greeting* 0xb2010978) ; setGreeting(string)

  ;; ==========================================================================
  ;; INIT

  (seq
    unpayable
    (sstore *storloc-greeting* *initial-greeting*))

  ;; ==========================================================================
  ;; CODE

  (returnlll
   (seq
     unpayable
     mstore-function-selector

     ;; change greeting value in storage
     (def 'new-greeting (calldataload 0x04))
     (function *set-greeting*
               (seq
                 (sstore *storloc-greeting* new-greeting)
                 (stop)))

     ;; return greeting value from storage
     (function *greet*
               (return (sload *storloc-greeting*)))

     ;; for compatibility with Greeter.sol: "public storage variable"
     (function *greeting*
               (return (sload *storloc-greeting*)))

     ;; fallback
     (panic))))
